<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <title>Widgets Inc.</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      console.log("OK");
      $.ajax({
        url: "/show",
        method: "GET",
        dataType: "json"
      }).done(function(json) {
        console.log("OK");
        console.log("DATA", json);
        $("#showdata").append(JSON.stringify(json));
        json.forEach(function(item) {
          console.log("item", item);
          var d = new Date(item.shippingTarget);
          $("#prettydata").append("<div>productId: " + item.productId + " - quantity: " + item.quantity + "<br />Ship To: " + item.buyer + " " + item.shippingAddress + "<br />Ship by: " + d.toString() + "<hr /></div>")
        });
      });
    });
  </script>
</head>

<body style="height: 100%;">
  <div class="container">
    &nbsp;
  </div>
  <div class="container alert alert-info">
    <div class="row">
      <div class="col-9">
        <h1>Widgets Inc.</h1>
      </div>
    </div>
  </div>
  <div class="container" style="height: 100%;">
    <div class="row" style="height: 100%;">
      <div class="col-2 bg-light border">

        <div>
          <strong><a href="show.html">Show Data</a></strong>
        </div>
        <div>
          <a href="upload.html">Add data</a>
        </div>
        <div>
          <a href="search.html">Search data</a>
        </div>
        <div>
          <a href="live.html">Show live data</a>
        </div>
      </div>

      <div class="col-5">
        <h3>Raw data:</h3>
        <small><code id="showdata"></code></small>
      </div>
      <div class="col-5">
        <h3>Parsed data</h3>
        <div id="prettydata">

        </div>
      </div>

    </div>
  </div>

</body>

</html>
